[defaults]
remote_tmp = ~/.ansible/tmp
local_tmp = ./.ansible/tmp
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
#remote_user = ansible
host_key_checking = False
display_skipped_hosts = False
private_key_file=~/.ssh/infra-temp 
timeout = 300
roles_path = ./.ansible/roles
forks = 500

[ssh_connection]
pipelining = False

[privilege_escalation]
become = True
become_method = sudo
